SERVER_HOST=0.0.0.0
SERVER_PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=go_social
DATABASE_USER=admin
DATABASE_PASSWORD=admin

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/go_social
GOOSE_MIGRATION_DIR=./migrations